---
title: "DojoRules"
draft: false
date: "2009-07-19T19:43:00"
aliases:
  - "/DojoRules"

---
Rules the [DojoModerator](/DojoModerator) should explain to dojo
participants at the start, which may make your meeting run more
smoothly.

-   StartFromScratch - so everyone is up to speed, even if they weren't
    at the last meeting
-   SpeakUpIfYoureLost - so everyone understands what the pair at the
    keyboard is doing.
-   OnlyCriticiseOnGreenBar - only allow design critique/refactoring
    advice when there is a green bar.

See also [WhatIsCodingDojo](/WhatIsCodingDojo)
