---
title: "RhythmOfTestFirst"
draft: false
date: "2010-04-27T22:05:00"
aliases:
  - "/RhythmOfTestFirst"

---
-   Write UT for Particular [BabyStep](/BabySteps)
-   Run it, it should fail
-   If it is not failing - review the test it might be wrong
-   Written test should generate an interface
-   write an implementation until the test is green
-   goto the next [BabyStep](/BabySteps)

